E:\Обучение\Программирование\C#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.exe
E:\Обучение\Программирование\C#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
E:\Обучение\Программирование\C#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
E:\Обучение\Программирование\C#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.dll
E:\Обучение\Программирование\C#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.pdb
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.dll
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.pdb
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Homework_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
